spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost/bid
    username: postgres
    password: Administrador*2017
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
server:
  port: 0
logging:
  level:
    org.springframework: INFO
    com.teknei.bid: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: /opt/bidserver/logs/tkn-service-videocall-api-log.log
tkn:
  crypto:
    secret: xx
    url: xx
    log_output: xx
  quobis:
    url: https://demo.quobis.com/sippo-3.1/
    storage:
      url: https://demo.quobis.com/storage/teknei/
  tas:
    user: user1
    password: user1
    url: http://192.168.1.190:28080/tas/rest/api/v1
    anverse: bid:Anverso
    reverse: bid:Reverso
    face: bid:Rostro
    identification: bid:IDENTIFICACION
    fingers: bid:Minucia
    reference: bid:REFERENCIA
    scan: bid:ScanId
    selfie: bid:Selfie
    recording: bid:Grabacion
    address: bid:Comprobante
    id: bid:OperationId
    casefile: bid:Expediente
    idType: bid:TipoID
    name: bid:Nombre
    surname: bid:PrimerApellido
    lastname: bid:SegundoApellido
    date: bid:Fecha
    contract: bid:Contrato
    signedContract: bid:ContratoFirmado
    singleFinger: bid:Dedo